<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="为数不多的维术" />



  <meta name="keywords" content="programmer,weishu," />



  <link rel="alternate" href="/atom.xml" title="Weishu's Notes" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="程序员不就是那种「挣得多，花的少；睡得晚，死得早」的那类人么？跟做满汉全席的的大厨有什么关系？
程序员按照需求文档编写软件，厨师对着食谱蒸煮煎炸；厨师发明新菜，程序员造轮子；两者在工作的过程中都需要较高的专注度、坚持力，对细节的把控和足够的耐心。不止如此，作为程序员，你还能在厨房里找到编程领域的答案！">
<meta property="og:type" content="article">
<meta property="og:title" content="每一个优秀的程序员都是名合格的厨师">
<meta property="og:url" content="http://weishu.me/2016/05/03/programmer-and-chef/index.html">
<meta property="og:site_name" content="Weishu's Notes">
<meta property="og:description" content="程序员不就是那种「挣得多，花的少；睡得晚，死得早」的那类人么？跟做满汉全席的的大厨有什么关系？
程序员按照需求文档编写软件，厨师对着食谱蒸煮煎炸；厨师发明新菜，程序员造轮子；两者在工作的过程中都需要较高的专注度、坚持力，对细节的把控和足够的耐心。不止如此，作为程序员，你还能在厨房里找到编程领域的答案！">
<meta property="og:image" content="http://7xp3xc.com1.z0.glb.clouddn.com/201601/1462198708813.png">
<meta property="og:updated_time" content="2016-05-02T16:13:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每一个优秀的程序员都是名合格的厨师">
<meta name="twitter:description" content="程序员不就是那种「挣得多，花的少；睡得晚，死得早」的那类人么？跟做满汉全席的的大厨有什么关系？
程序员按照需求文档编写软件，厨师对着食谱蒸煮煎炸；厨师发明新菜，程序员造轮子；两者在工作的过程中都需要较高的专注度、坚持力，对细节的把控和足够的耐心。不止如此，作为程序员，你还能在厨房里找到编程领域的答案！">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 每一个优秀的程序员都是名合格的厨师 | Weishu's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5ba59f635a6de43d516b52632af83325";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Weishu's Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            <i class="menu-item-icon icon-next-guestbook"></i> <br />
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              每一个优秀的程序员都是名合格的厨师
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-05-03T00:11:57+08:00" content="2016-05-03">
            2016-05-03
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/05/03/programmer-and-chef/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/03/programmer-and-chef/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        

      
      <span>&nbsp; | &nbsp;
      <span id="busuanzi_value_page_pv" ></span>次阅读
      </span>    
      

      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>程序员不就是那种「挣得多，花的少；睡得晚，死得早」的那类人么？跟做满汉全席的的大厨有什么关系？</p>
<p>程序员按照需求文档编写软件，厨师对着食谱蒸煮煎炸；厨师发明新菜，程序员造轮子；两者在工作的过程中都需要较高的专注度、坚持力，对细节的把控和足够的耐心。不止如此，作为程序员，你还能在厨房里找到编程领域的答案！</p>
<a id="more"></a>
<h2 id="鸡蛋问题&amp;&amp;自举">鸡蛋问题&amp;&amp;自举</h2><p>在编程领域，「自举」绝对是一个相当有趣的问题：编译器怎么自己编译自己？先有Class还是先有Object？这个问题说通俗点就是所谓的「先有鸡还是先有蛋」？</p>
<p>如果你下过厨做过菜，这个问题简直不要太简单。「西红柿炒鸡蛋」绝对是下厨的入门菜之一，我们看看这道菜怎么做：</p>
<p><img src="http://7xp3xc.com1.z0.glb.clouddn.com/201601/1462198708813.png" width="350"></p>
<p>或许你现在还一头雾水，这道菜里面出了有鸡蛋这个材料勉强跟「鸡蛋问题」扯得上关系之外，其他的那是八杆子打不着啊？</p>
<p>接下来你可以把西红柿&amp;鸡蛋这两个材料类比为编译器&amp;编程语言，Class&amp;Object，鸡&amp;蛋；OK我们看菜谱。</p>
<p>首先「打好鸡蛋，切好西红柿」，这时候鸡蛋能吃吗？西红柿能吃吗？不能吃。（嗯，生的西红柿也能吃，但不是我们要做的西红柿炒鸡蛋）；然后第二步第三步，「煎鸡蛋」这时候鸡蛋勉强能吃了，但是最终目的没达到；接下来放西红柿接着炒，注意这一步，这是这道菜的关键！！鸡蛋和西红柿现在都处于半可用的状态但是不完全可用，完整的西红柿鸡蛋还木有完成。接下来炒一会儿放入番茄酱和盐，这道菜就完成了。</p>
<p>现在还没看出来这道菜与鸡蛋问题和自举有什么关系？</p>
<p>鸡蛋问题难以理解的根源在哪里？<strong>在于假定「鸡」和「蛋」有一个要先进入「完全可用」的状态！</strong> 但其实我们可以假定有一种混沌状态，我们在混沌中把鸡和蛋都初始化好，在这个初始化过程中，两者都不处于「完全可用」的状态，也就是说一只不完整的鸡和一个不完整的蛋；但是，一旦这个初始化过程完成，鸡和蛋都进入了完全可用的状态，鸡可以生蛋，蛋可以生鸡。正如我们在做这道菜，在西红柿鸡蛋可以下锅开吃之前，鸡蛋和西红柿都处于一种「不完全可用」的状态（生的西红柿和煎好的蛋都可以吃但是都不是最终的西红柿鸡蛋）然后我们在关键的那一步里面放在一锅炒，给番茄酱和盐；最终西红柿鸡蛋成功出炉，西红柿和鸡蛋同时进入「完全可用」的状态！</p>
<p>不论是古老的神话传说盘古开天辟地，还是现在的宇宙起源理论宇宙大爆炸，都蕴含着这种思想，我们把这些与「自举」统称为「西红柿炒鸡蛋理论」！！</p>
<h2 id="同步&amp;&amp;异步&amp;&amp;非阻塞">同步&amp;&amp;异步&amp;&amp;非阻塞</h2><p>也许上述玄之又玄的「鸡蛋问题」还不能让你信服程序员和厨师这两个职业是如此地有渊源，接下来我就举一个比较直观的例子。</p>
<p>如何解释同步IO，非阻塞IO，异步IO？也许有童鞋要搬出APUE这本书上的专业解释了，我只想说，杀鸡焉用牛刀！要记住，我们程序员是天生有大厨基因的，代码上理解不了我们去厨房找答案！</p>
<p>很久很久以前，在没有电饭煲和煤气灶的年代；人们煮饭必须自己生火，由于柴火不稳定，因此做饭的时候必须对灶台寸步不离；在煮饭的时候，我们啥也不能干只能等着，这就是所谓的同步阻塞IO，在进行IO的时候CPU只能在那干瞪眼。后来有了煤气灶，于是就不用照看火苗了，我们拿捏好时间，只需要时不时去灶台看一下饭煮好了没有，如果没有煮好，我们可以去切菜，洗碗等等；这就是所谓的同步非阻塞，在进行IO的时候我们不会进行死等，没有数据的时候CPU可以选择去干点别的，于是看起来就像CPU进行IO的时候并没有「阻塞住」。再后来有了超级牛逼的煮饭神器——电饭煲，把米下好之后，我们完全可以无所顾忌第去干别的，不用担心水闷出锅了、饭煮糊了等等一系列问题，在饭煮熟的时候电饭煲会通知我们——滴的一声（牛逼吧，我家的电饭煲更牛逼还能唱歌呢）；这就是所谓的异步IO，在进行IO的时候，CPU直接去干别的，等IO事件完成之后操作系统会通知CPU，这时候CPU可以选择做自己喜欢的事情；可以看出，要支持异步IO必须有这么一个「牛逼的电饭煲」，也就是说需要操作系统的支持，在Linux下面一般是epoll，windows下呢则是IOCP。是不是豁然开朗？电饭煲理论完美诠释同步/异步/阻塞非阻塞。</p>
<p>这下你相信程序员和大厨是想通的吧，其实远不止「西红柿炒鸡蛋理论」和「电饭煲理论」，我们还能从厨房的角度解释各种计算机领域的问题，你可以自行脑补并发程序设计原理。</p>
<p>所以说，可爱的程序员宝宝们，不论你会不会下厨房，都应该试一试；能写好代码的你们天生就是Master Chef！！</p>
<p>PS：最近实在是太忙，好久没更新博客了；拿这么一篇充数博各位一笑，轻拍:)</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/programmer/" rel="tag">#programmer</a>
          
            <a href="/tags/weishu/" rel="tag">#weishu</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/12/understand-plugin-framework-receiver/" rel="next">Android插件化原理解析——广播的管理</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           <br>
		   谢谢支持 ^ ^
        </span>
        <br>
      </div>  
	<div id="donate_guide" class="donate_bar center hidden" >
		<a id="donate_weixin" href="/images/weixin.jpg" class="fancybox" rel="article0">
			<img src="/images/weixin.jpg" fuck="微信打赏"/> 
		</a>&nbsp;
		<a id="donate_zhifubao" href="/images/weixin.jpg" class="fancybox" rel="article0">
			<img src="/images/zhifubao.jpg" fuck="支付宝打赏"/>
		</a>  
    </div>
	<script type="text/javascript">
		document.getElementById('btn_donate').onclick = function(){
			$('#donate_board').addClass('hidden');
			$('#donate_guide').removeClass('hidden');
		}
	</script>
</div>
<! -- 添加捐赠图标 -->


    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/05/03/programmer-and-chef/"
                   data-title="每一个优秀的程序员都是名合格的厨师" data-url="http://weishu.me/2016/05/03/programmer-and-chef/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="weishu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">weishu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">为数不多的维术</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#鸡蛋问题&&自举"><span class="nav-number">1.</span> <span class="nav-text">鸡蛋问题&&自举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步&&异步&&非阻塞"><span class="nav-number">2.</span> <span class="nav-text">同步&&异步&&非阻塞</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weishu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>
 <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"duoshuo-zygote"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
