<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="为数不多的维术" />



  <meta name="keywords" content="2D graphics,Xfermode," />



  <link rel="alternate" href="/atom.xml" title="Weishu's Notes" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Xfermode有三个实现类：AvoidXfermode, PixelXorXfermode以及PorterDuffXfermode。前两个类因为不支持硬件加速在API level 16被标记为Deprecated了，用也可以，但是需要关闭硬件加速，简单说下。
AvoidXfermode
 AvoidXfermode xfermode will draw the src everywhere ex">
<meta property="og:type" content="article">
<meta property="og:title" content="Xfermode in android">
<meta property="og:url" content="http://tianweishu.com/2015/09/23/Xfermode-in-android/index.html">
<meta property="og:site_name" content="Weishu's Notes">
<meta property="og:description" content="Xfermode有三个实现类：AvoidXfermode, PixelXorXfermode以及PorterDuffXfermode。前两个类因为不支持硬件加速在API level 16被标记为Deprecated了，用也可以，但是需要关闭硬件加速，简单说下。
AvoidXfermode
 AvoidXfermode xfermode will draw the src everywhere ex">
<meta property="og:image" content="http://7sbqce.com1.z0.glb.clouddn.com/markdown/bdea3ba636d6818d213404e2b8715141.png?imageMogr2/thumbnail/!50p">
<meta property="og:image" content="http://7sbqce.com1.z0.glb.clouddn.com/markdown/b1b7ff836a928e412a92425cfbac872d.png?imageMogr2/thumbnail/!50p">
<meta property="og:image" content="http://7sbqce.com1.z0.glb.clouddn.com/markdown/44464b24373b955088f469bc0123348e.png?imageMogr2/thumbnail/!50p">
<meta property="og:image" content="http://7sbqce.com1.z0.glb.clouddn.com/markdown/d48a3385baf33b1e1eda1e68d65a6be5.png?imageMogr2/thumbnail/!50p">
<meta property="og:image" content="http://7sbqce.com1.z0.glb.clouddn.com/markdown/ae37f07bc86754f334dc4f509cf6acc6.png?imageMogr2/thumbnail/!50p">
<meta property="og:image" content="http://7sbqce.com1.z0.glb.clouddn.com/markdown/323dbf2cb54e951a4a9d307ee4d53eb4.png?imageMogr2/thumbnail/!50p">
<meta property="og:image" content="http://7sbqce.com1.z0.glb.clouddn.com/markdown/a98043e9bdb9c64ce845dffc27bea020.png?imageMogr2/thumbnail/!50p">
<meta property="og:image" content="http://7sbqce.com1.z0.glb.clouddn.com/markdown/ce26aec4b49f6acfe068b34b01624816.png?imageMogr2/thumbnail/!50p">
<meta property="og:image" content="http://7sbqce.com1.z0.glb.clouddn.com/markdown/615a9819236eff103e67f66a5eeec253.png?imageMogr2/thumbnail/!50p">
<meta property="og:image" content="http://7sbqce.com1.z0.glb.clouddn.com/markdown/8f684c7abec84b009050626104a60047.png?imageMogr2/thumbnail/!50p">
<meta property="og:image" content="http://7sbqce.com1.z0.glb.clouddn.com/markdown/6c6f1660106e7b28493e1b0d133fb65c.png?imageMogr2/thumbnail/!50p">
<meta property="og:image" content="http://7sbqce.com1.z0.glb.clouddn.com/markdown/9f5083ff696b21876730d751ba59cd9b.png?imageMogr2/thumbnail/!50p">
<meta property="og:image" content="http://7sbqce.com1.z0.glb.clouddn.com/markdown/32bf36e760b74332bb1e901df98e8334.png?imageMogr2/thumbnail/!50p">
<meta property="og:updated_time" content="2015-09-25T11:14:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xfermode in android">
<meta name="twitter:description" content="Xfermode有三个实现类：AvoidXfermode, PixelXorXfermode以及PorterDuffXfermode。前两个类因为不支持硬件加速在API level 16被标记为Deprecated了，用也可以，但是需要关闭硬件加速，简单说下。
AvoidXfermode
 AvoidXfermode xfermode will draw the src everywhere ex">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> Xfermode in android | Weishu's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5ba59f635a6de43d516b52632af83325";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Weishu's Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            <i class="menu-item-icon icon-next-guestbook"></i> <br />
            留言
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Xfermode in android
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-23T13:10:49+08:00" content="2015-09-23">
            2015-09-23
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Android/" itemprop="url" rel="index">
                  <span itemprop="name">Android</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Android/UI/" itemprop="url" rel="index">
                  <span itemprop="name">UI</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/23/Xfermode-in-android/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/23/Xfermode-in-android/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Xfermode有三个实现类：AvoidXfermode, PixelXorXfermode以及PorterDuffXfermode。<br>前两个类因为不支持硬件加速在API level 16被标记为Deprecated了，用也可以，但是需要关闭硬件加速，简单说下。</p>
<h2 id="AvoidXfermode">AvoidXfermode</h2><blockquote>
<p> AvoidXfermode xfermode will draw the src everywhere except on top of the<br> opColor or, depending on the Mode, draw only on top of the opColor.</p>
</blockquote>
<p>这话翻译成中文太别扭了，自己理解吧。举个栗子，如果你想对原来图像进行处理，把红色换成绿色，可以使用这个；或者，你想把不是红色的换成某个颜色，也行。这里有一个容差值的概念，比如红色是0xff0000 但是在一定范围内也都是红色，如果你设定一个容差值，那么“各种符合要求的红色”都会被处理。</p>
<a id="more"></a>
<h2 id="PixelXorfermode">PixelXorfermode</h2><p>  文档都说这种模式对于操作混合色没有什么用，还不支持硬件加速，pass，说说重头戏。</p>
<h2 id="PoterDuffXfermode">PoterDuffXfermode</h2><h3 id="Porter-Duff的由来">Porter-Duff的由来</h3><p>说来说去，这个到处都是PorterDuff的玩意儿到底是什么意思？</p>
<blockquote>
<p>Porter-Duff 操作是 1 组 12 项用于描述数字图像合成的基本手法，包括<br>Clear、Source Only、Destination Only、Source Over、Source In、Source<br>Out、Source Atop、Destination Over、Destination In、Destination<br>Out、Destination Atop、XOR。通过组合使用 Porter-Duff 操作，可完成任意 2D<br>图像的合成。<br>Thomas Porter 和 Tom Duff 发表于 1984年原始论文的扫描<a href="http://keithp.com/~keithp/porterduff/p253-porter.pdf" target="_blank" rel="external">版本</a></p>
</blockquote>
<p>看到没！可以完成任意2D图像的合成，理论支撑，所以说是核武器～</p>
<p>###对文档的解释<br>如果去查阅文档这个模式怎么用，相信你一定会fuck：<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public enum Mode &#123;</span><br><span class="line">    /<span class="keyword">*</span><span class="keyword">*</span> [0, 0] <span class="keyword">*</span>/</span><br><span class="line">    CLEAR       (0),</span><br><span class="line">    /<span class="keyword">*</span><span class="keyword">*</span> [Sa, Sc] <span class="keyword">*</span>/</span><br><span class="line">    SRC         (1),</span><br><span class="line">    /<span class="keyword">*</span><span class="keyword">*</span> [Da, Dc] <span class="keyword">*</span>/</span><br><span class="line">    DST         (2),</span><br><span class="line">    /<span class="keyword">*</span><span class="keyword">*</span> [Sa + (1 - Sa)<span class="keyword">*</span>Da, Rc = Sc + (1 - Sa)<span class="keyword">*</span>Dc] <span class="keyword">*</span>/</span><br><span class="line">    SRC_OVER    (3),</span><br><span class="line">    /<span class="keyword">*</span><span class="keyword">*</span> [Sa + (1 - Sa)<span class="keyword">*</span>Da, Rc = Dc + (1 - Da)<span class="keyword">*</span>Sc] <span class="keyword">*</span>/</span><br><span class="line">    DST_OVER    (4),</span><br><span class="line">    /<span class="keyword">*</span><span class="keyword">*</span> [Sa <span class="keyword">*</span> Da, Sc <span class="keyword">*</span> Da] <span class="keyword">*</span>/</span><br><span class="line">    SRC_IN      (5),</span><br><span class="line">    /<span class="keyword">*</span><span class="keyword">*</span> [Sa <span class="keyword">*</span> Da, Sa <span class="keyword">*</span> Dc] <span class="keyword">*</span>/</span><br><span class="line">    DST_IN      (6),</span><br><span class="line">    // ...以下省略</span><br></pre></td></tr></table></figure></p>
<p>这尼玛是什么意思。。好了，别慌。如果懂些图形学，大致就知道：<br>Sa = Source alpha<br>Da = Dest alpha<br>Sc = Source color<br>Dc = Dst color<br>如果用叠加的形式看，Dst是下面的图，也就是先画的图；Source是上面的图，也就是后面要画的图。</p>
<p>要说明的是，使用porterduffxfermode绘制的时候，由于窗口时透明的，如果出现<strong>黑色结果</strong>，那么就是这个原因，stackoberflow上有很多这样的<a href="http://stackoverflow.com/questions/18387814/drawing-on-canvas-porterduff-mode-clear-draws-black-why" target="_blank" rel="external">问题</a>答案说需要之前画一个bitmap，原因是对的，但是不应该这么处理，使用layer保存图层即可。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int count = <span class="tag">canvas</span><span class="class">.saveLayer</span></span><br><span class="line">paint.<span class="function"><span class="title">setXfermode</span><span class="params">()</span></span></span><br><span class="line"><span class="tag">canvas</span><span class="class">.drawXXX</span></span><br><span class="line"><span class="tag">canvas</span>.<span class="function"><span class="title">restoreLayer</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure></p>
<h3 id="实际效果测试以及mode含义">实际效果测试以及mode含义</h3><p>往上很多对于Xfermode的解释，使用API demo望文生义，并没有考虑到alpha通道的情况，实际上是错误的。典型的解释类似这种：</p>
<blockquote>
<p>4.PorterDuff.Mode.SRC_OVER<br> 正常绘制显示，上下层绘制叠盖。<br>5.PorterDuff.Mode.DST_OVER<br>上下层都显示。下层居上显示。<br>6.PorterDuff.Mode.SRC_IN<br>  取两层绘制交集。显示上层。<br>7.PorterDuff.Mode.DST_IN<br> 取两层绘制交集。显示下层。</p>
</blockquote>
<p>只能说太肤浅了，我们根据上面的图像学的解释，alpha通道的存在意味着事情没那么简单，我们用实际的例子验证一下。<br>验证的代码如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@<span class="function">Override</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line">        super.onDraw(canvas);</span><br><span class="line">        <span class="comment">// draw background</span></span><br><span class="line">        canvas.drawColor(Color.WHITE);</span><br><span class="line">        <span class="keyword">int</span> count = canvas.saveLayer(<span class="number">0</span>, <span class="number">0</span>, width, height, p, Canvas.ALL_SAVE_FLAG);</span><br><span class="line">        canvas.save();</span><br><span class="line">        canvas.scale(<span class="number">0.5f</span>, <span class="number">0.5f</span>, width / <span class="number">2</span>, height / <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">        canvas.drawBitmap(mDst, <span class="number">0</span>, <span class="number">0</span>, p);</span><br><span class="line">        p.setXfermode(xfermode);</span><br><span class="line">        canvas.drawBitmap(mSrc, <span class="number">0</span>, <span class="number">0</span>, p);</span><br><span class="line">        p.setXfermode(null);</span><br><span class="line">        canvas.restore();</span><br><span class="line"></span><br><span class="line">        canvas.restoreToCount(count);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>这里的mSrc以及mDst分别对应我们绘制的SRC bitmap以及DST bitmap；理论已经解释过了，DST代表先画的，下层图像；SRC是后画的上层图像。测试的图像用代码画出来的：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">@<span class="function">Override</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onSizeChanged</span><span class="params">(<span class="keyword">int</span> w, <span class="keyword">int</span> h, <span class="keyword">int</span> oldw, <span class="keyword">int</span> oldh)</span> </span>&#123;</span><br><span class="line">        super.onSizeChanged(w, h, oldw, oldh);</span><br><span class="line">        width = w;</span><br><span class="line">        height = h;</span><br><span class="line">        <span class="keyword">float</span> halfWidth = width / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// DST Rect</span></span><br><span class="line">        Paint p = <span class="keyword">new</span> Paint(Paint.ANTI_ALIAS_FLAG);</span><br><span class="line">        mSrc = Bitmap.createBitmap(w, h, Bitmap.Config.ARGB_8888);</span><br><span class="line">        mDst = Bitmap.createBitmap(w, h, Bitmap.Config.ARGB_8888);</span><br><span class="line"></span><br><span class="line">        Canvas canvas = <span class="keyword">new</span> Canvas(mDst);</span><br><span class="line">        p.setColor(Color.RED);</span><br><span class="line">        canvas.drawRect(<span class="number">0</span>, <span class="number">0</span>, halfWidth, height, p);</span><br><span class="line">        p.setAlpha(<span class="number">1</span> &lt;&lt; <span class="number">7</span>);</span><br><span class="line">        canvas.drawRect(halfWidth, <span class="number">0</span>, width, height, p);</span><br><span class="line"></span><br><span class="line">        canvas = <span class="keyword">new</span> Canvas(mSrc);</span><br><span class="line">        <span class="comment">// SRC circle</span></span><br><span class="line">        p.setColor(Color.BLUE);</span><br><span class="line">        p.setAlpha((<span class="number">1</span> &lt;&lt; <span class="number">8</span>) - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">float</span> radius = Math.min(height, width) / <span class="number">2</span>;</span><br><span class="line">        mSrcRect.<span class="built_in">set</span>(width / <span class="number">2</span> - radius, height / <span class="number">2</span> - radius, width / <span class="number">2</span> + radius, height / <span class="number">2</span> + radius);</span><br><span class="line">        canvas.drawArc(mSrcRect, <span class="number">0</span>, <span class="number">180</span>, <span class="literal">true</span>, p);</span><br><span class="line">        p.setAlpha(<span class="number">1</span> &lt;&lt; <span class="number">7</span>);</span><br><span class="line">        canvas.drawArc(mSrcRect, <span class="number">180</span>, <span class="number">180</span>, <span class="literal">true</span>, p);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>注意到，每一个图都有半透明和全透明的两周状态，画出来，肉眼看到效果如下：<br><img src="http://7sbqce.com1.z0.glb.clouddn.com/markdown/bdea3ba636d6818d213404e2b8715141.png?imageMogr2/thumbnail/!50p" alt="Src"><img src="http://7sbqce.com1.z0.glb.clouddn.com/markdown/b1b7ff836a928e412a92425cfbac872d.png?imageMogr2/thumbnail/!50p" alt="DST"></p>
<h4 id="SRC和DST">SRC和DST</h4><p>这个就不是解释了，SRC - [Sa, Sc]只有源图像的alpha和颜色，因此只保留源图像；DST也是一样。</p>
<p>####SRC_OVER<br> [ Sa +(1-Sa) <em> Da , Rc = Sc +( 1- Sa ) </em> Dc ]。从名字上看，从DST上面绘制SRC图像（透明度的叠加）：<br><img src="http://7sbqce.com1.z0.glb.clouddn.com/markdown/44464b24373b955088f469bc0123348e.png?imageMogr2/thumbnail/!50p" alt="SRC_OVER"></p>
<p>####DST_OVER<br>[Sa + ( 1 - Sa ) <em> Da ,Rc = Dc + ( 1 - Da ) </em> Sc ]。与上面情况差不多，看看效果：<br><img src="http://7sbqce.com1.z0.glb.clouddn.com/markdown/d48a3385baf33b1e1eda1e68d65a6be5.png?imageMogr2/thumbnail/!50p" alt="DST_OVER"></p>
<h4 id="SRC_IN">SRC_IN</h4><p>[ Sa <em> Da , Sc </em> Da ]。注意，alpha通道是SRC和DSTalpha的乘法叠加；颜色是SRC颜色与DSTalpha通道的叠加；考虑一下，我们的图像应该是个什么样子；首先确定图像范围。什么时候才会有图像呢，rgb应该有分量，alpha不能为0；所以rgb分量里面只有SRC，说明图像里面区域里面只有源图像；alpha通道只有DST，当DSTalpha为0的地方没有图像（这句话有两个意思，在DST完全透明的地方不存在源图像）简而言之，就是在相交的地方绘制源图像；但是绘制的alpha通道受DST影响：<br><img src="http://7sbqce.com1.z0.glb.clouddn.com/markdown/ae37f07bc86754f334dc4f509cf6acc6.png?imageMogr2/thumbnail/!50p" alt="SRC_IN"></p>
<h4 id="DST_IN">DST_IN</h4><p>[ Sa <em> Da , Sa </em> Dc ]。按照上面的理解。在相交的地方绘制DST，但是alpha受SRC影响：<br><img src="http://7sbqce.com1.z0.glb.clouddn.com/markdown/323dbf2cb54e951a4a9d307ee4d53eb4.png?imageMogr2/thumbnail/!50p" alt="DST_IN"></p>
<h4 id="SRC_OUT">SRC_OUT</h4><p>很多地方解释说：</p>
<blockquote>
<p>取上层绘制非交集部分。<br>在不相交的地方绘制 源图像。</p>
</blockquote>
<p>我们看看是不是这样：<br><img src="http://7sbqce.com1.z0.glb.clouddn.com/markdown/a98043e9bdb9c64ce845dffc27bea020.png?imageMogr2/thumbnail/!50p" alt="SRC_OUT"><br>说好的在不相交的地方绘制源图像呢？如果是这个意思，因为DST包含SRC，那么应该整个应该是什么都没有（待商榷，下面说）。为什么相交的地方还是有源图像？</p>
<p>看看这个porterduff公式：[ Sa <em> ( 1 - Da ) , Sc </em> ( 1 - Da ) ]<br>这里对应的rgb是<code>Sc * (1 - Da)</code>,</p>
<ol>
<li>在不相交的地方Da肯定是0，那么不相交的地方就是Sc也就是完全是SRC图像；</li>
<li>在相交的地方是<code>Sc * (1 - Da)</code>也就是虽然是SRC的颜色，但是受到DST的alpha通道的影响。</li>
<li>在相交地方的特殊情况，如果DST完全不透明，那么Da ＝ 1；这时候这个表达式值就是0；也就是通常的解释“绘制非交集部分（交集部分没有图像）”</li>
</ol>
<p>总结一下，这种模式应该是：<strong>在不相交的地方绘制源图像，在相交处根据DST的alpha进行过滤；</strong>特殊情况下相交处DST不透明，那么相交处没有颜色，如果完全透明（相当于没有DST图像）</p>
<h4 id="DST_OUT">DST_OUT</h4><p> [ Da <em> ( 1 - Sa ) , Dc </em> ( 1 - Sa ) ] 与上面解释类似，不赘述。<br> <img src="http://7sbqce.com1.z0.glb.clouddn.com/markdown/ce26aec4b49f6acfe068b34b01624816.png?imageMogr2/thumbnail/!50p" alt="DST_OUT"></p>
<h4 id="SRC_ATOP">SRC_ATOP</h4><p> [ Da , Sc <em> Da + ( 1 - Sa ) </em> Dc ]。与上面两种模式解释差不多，有一点不同。<br> <strong>源图像和目标图像相交处绘制源图像，不相交的地方绘制目标图像，并且相交处的效果会受到源图像和目标图像alpha的影响；</strong><br> <img src="http://7sbqce.com1.z0.glb.clouddn.com/markdown/615a9819236eff103e67f66a5eeec253.png?imageMogr2/thumbnail/!50p" alt="SRC_ATOP"></p>
<h4 id="DST_ATOP">DST_ATOP</h4><p>[ Sa , Sa <em> Dc + Sc </em> ( 1 - Da ) ]，直接上解释。<br><strong>源图像和目标图像相交处绘制目标图像，不相交的地方绘制源图像，并且相交处的效果会受到源图像和目标图像alpha的影响；</strong><br><img src="http://7sbqce.com1.z0.glb.clouddn.com/markdown/8f684c7abec84b009050626104a60047.png?imageMogr2/thumbnail/!50p" alt="DST_ATOP"></p>
<h4 id="XOR">XOR</h4><p>[ Sa + Da - 2 <em> Sa </em> Da, Sc <em> ( 1 - Da ) + ( 1 - Sa ) </em> Dc ]<br><strong>在不相交的地方按原样绘制源图像和目标图像，相交的地方受到对应alpha和色值影响。</strong>按上面公式进行计算，如果都完全不透明则相交处完全不绘制；<br><img src="http://7sbqce.com1.z0.glb.clouddn.com/markdown/6c6f1660106e7b28493e1b0d133fb65c.png?imageMogr2/thumbnail/!50p" alt="XOR"></p>
<h4 id="DARKEN">DARKEN</h4><p>[ Sa + Da - Sa <em> Da , Sc </em> ( 1 - Da ) + Dc * ( 1 - Sa ) + min(Sc , Dc) ]<br>从算法上看，alpha值变大，色值上如果都不透明则取较暗值，非完全不透明情况下使用上面算法进行计算，受到源图和目标图对应色值和alpha值影响；正如名字所说，会感觉效果变暗，即进行对应像素的比较，取较暗值，如果色值相同则进行混合；<br><img src="http://7sbqce.com1.z0.glb.clouddn.com/markdown/9f5083ff696b21876730d751ba59cd9b.png?imageMogr2/thumbnail/!50p" alt="DSARKEN"></p>
<p>####LIGHTEN<br> [ Sa + Da - Sa <em> Da , Sc </em> ( 1 -Da ) + Dc * ( 1 - Sa ) + max ( Sc , Dc ) ]<br> 与DARKEN相反，LIGHTEN 的目的则是变亮，如果在均完全不透明的情况下 ，色值取源色值和目标色值中的较大值，否则按上面算法进行计算；<br> <img src="http://7sbqce.com1.z0.glb.clouddn.com/markdown/32bf36e760b74332bb1e901df98e8334.png?imageMogr2/thumbnail/!50p" alt="LIGHTEN"></p>
<p>接下来四种 <strong>MULTIFY</strong>，<strong>SCREEN</strong>，<strong>ADD</strong>，<strong>OVERLAY</strong>就不说了，产生的结果不太确定。自己查阅文档吧。<br>emphasized text</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2D-graphics/" rel="tag">#2D graphics</a>
          
            <a href="/tags/Xfermode/" rel="tag">#Xfermode</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/02/configuration-of-idea-android-studio-in-mac/" rel="prev">mac下Android studio快捷键配置</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/23/Xfermode-in-android/"
                   data-title="Xfermode in android" data-url="http://tianweishu.com/2015/09/23/Xfermode-in-android/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="weishu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">weishu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">为数不多的维术</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AvoidXfermode"><span class="nav-number">1.</span> <span class="nav-text">AvoidXfermode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PixelXorfermode"><span class="nav-number">2.</span> <span class="nav-text">PixelXorfermode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PoterDuffXfermode"><span class="nav-number">3.</span> <span class="nav-text">PoterDuffXfermode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Porter-Duff的由来"><span class="nav-number">3.1.</span> <span class="nav-text">Porter-Duff的由来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际效果测试以及mode含义"><span class="nav-number">3.2.</span> <span class="nav-text">实际效果测试以及mode含义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SRC和DST"><span class="nav-number">3.2.1.</span> <span class="nav-text">SRC和DST</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SRC_IN"><span class="nav-number">3.2.2.</span> <span class="nav-text">SRC_IN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DST_IN"><span class="nav-number">3.2.3.</span> <span class="nav-text">DST_IN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SRC_OUT"><span class="nav-number">3.2.4.</span> <span class="nav-text">SRC_OUT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DST_OUT"><span class="nav-number">3.2.5.</span> <span class="nav-text">DST_OUT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SRC_ATOP"><span class="nav-number">3.2.6.</span> <span class="nav-text">SRC_ATOP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DST_ATOP"><span class="nav-number">3.2.7.</span> <span class="nav-text">DST_ATOP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XOR"><span class="nav-number">3.2.8.</span> <span class="nav-text">XOR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DARKEN"><span class="nav-number">3.2.9.</span> <span class="nav-text">DARKEN</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weishu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"duoshuo-zygote"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
